import { test, expect } from '@playwright/test'
import {
  TEST_USERS,
  loginUser,
  validateDashboardContent,
  testDashboardNavigation,
  logoutUser,
  testForbiddenAccess,
  measureLoginPerformance
} from '../helpers/auth-flow-helpers'

/**
 * 🧪 TEST E2E COMPLET - Authentification SEIDO
 *
 * Tests exhaustifs du nouveau système d'authentification refactorisé :
 * - Middleware avec authentification réelle
 * - Server Components avec requireRole()
 * - Plus d'AuthGuard client (source de boucles)
 *
 * Utilisateurs testés :
 * - arthur@umumentum.com (gestionnaire)
 * - arthur+loc@seido.pm (locataire)
 * - arthur+prest@seido.pm (prestataire)
 */

test.describe('🔐 Authentication Flow - Complete E2E Tests', () => {

  test.beforeEach(async ({ page }) => {
    // Nettoyer les cookies et le stockage local
    await page.context().clearCookies()

    // S'assurer que l'application est accessible d'abord
    await page.goto('/')
    await page.waitForLoadState('networkidle')

    // Ensuite nettoyer le stockage local (une fois sur la page)
    try {
      await page.evaluate(() => {
        localStorage.clear()
        sessionStorage.clear()
      })
    } catch (error) {
      // Ignorer les erreurs de localStorage si la page n'est pas encore chargée
      console.log('Note: Could not clear storage, page might not be ready')
    }
  })

  test.describe('👤 Tests par utilisateur', () => {

    for (const [userKey, user] of Object.entries(TEST_USERS)) {
      test(`${user.role.toUpperCase()} - Flow complet de connexion`, async ({ page }) => {
        const screenshotPrefix = `${Date.now()}-`

        test.step('🔑 Connexion utilisateur', async () => {
          const result = await loginUser(page, user, screenshotPrefix)
          expect(result.success).toBe(true)
          expect(result.url).toContain(user.expectedDashboard)
        })

        test.step('📊 Validation du contenu du dashboard', async () => {
          await validateDashboardContent(page, user, screenshotPrefix)
        })

        test.step('🧭 Test de navigation', async () => {
          await testDashboardNavigation(page, user, screenshotPrefix)
        })

        test.step('🚫 Test des accès interdits', async () => {
          await testForbiddenAccess(page, user, screenshotPrefix)
        })

        test.step('🚪 Déconnexion', async () => {
          const result = await logoutUser(page, user, screenshotPrefix)
          expect(result.success).toBe(true)
        })
      })
    }
  })

  test.describe('⚡ Tests de performance', () => {

    for (const [userKey, user] of Object.entries(TEST_USERS)) {
      test(`Performance de connexion - ${user.role}`, async ({ page }) => {
        const duration = await measureLoginPerformance(page, user)

        // La connexion doit prendre moins de 5 secondes
        expect(duration).toBeLessThan(5000)

        // Capturer les métriques
        await page.evaluate((metrics) => {
          console.log(`📊 [METRICS] Login time for ${metrics.role}: ${metrics.duration}ms`)
        }, { role: user.role, duration })
      })
    }
  })

  test.describe('🔒 Tests de sécurité', () => {

    test('Accès direct aux routes protégées sans authentification', async ({ page }) => {
      const protectedRoutes = [
        '/gestionnaire/dashboard',
        '/locataire/dashboard',
        '/prestataire/dashboard',
        '/admin/dashboard'
      ]

      for (const route of protectedRoutes) {
        await page.goto(route)
        await page.waitForTimeout(2000)

        // Doit être redirigé vers la page de login
        const currentURL = page.url()
        expect(currentURL).toContain('/auth/login')

        // Capture d'écran pour vérification
        await page.screenshot({
          path: `test-results/screenshots/security-${route.replace(/\//g, '-')}-redirect.png`,
          fullPage: true
        })
      }
    })

    test('Session persistante après rechargement', async ({ page }) => {
      const user = TEST_USERS.gestionnaire

      // Se connecter
      await loginUser(page, user, 'session-test-')

      // Recharger la page
      await page.reload()
      await page.waitForLoadState('networkidle')

      // Vérifier que nous sommes toujours connectés
      const currentURL = page.url()
      expect(currentURL).toContain(user.expectedDashboard)

      // Capture
      await page.screenshot({
        path: 'test-results/screenshots/session-persistent-after-reload.png',
        fullPage: true
      })
    })

    test('Tentative de connexion avec mauvais mot de passe', async ({ page }) => {
      await page.goto('/auth/login')

      await page.fill('input[type="email"]', TEST_USERS.gestionnaire.email)
      await page.fill('input[type="password"]', 'mauvais-mot-de-passe')
      await page.click('button[type="submit"]')

      // Attendre un message d'erreur ou rester sur la page de login
      await page.waitForTimeout(3000)

      const currentURL = page.url()
      expect(currentURL).toContain('/auth/login')

      // Capture de l'erreur
      await page.screenshot({
        path: 'test-results/screenshots/login-error-bad-password.png',
        fullPage: true
      })
    })
  })

  test.describe('📱 Tests responsive', () => {

    const viewports = [
      { name: 'Mobile', width: 375, height: 667 },
      { name: 'Tablet', width: 768, height: 1024 },
      { name: 'Desktop', width: 1920, height: 1080 }
    ]

    for (const viewport of viewports) {
      test(`Responsive - ${viewport.name} (${viewport.width}x${viewport.height})`, async ({ page }) => {
        await page.setViewportSize({ width: viewport.width, height: viewport.height })

        const user = TEST_USERS.gestionnaire

        // Test de connexion en responsive
        await loginUser(page, user, `responsive-${viewport.name.toLowerCase()}-`)

        // Validation que l'interface est bien responsive
        await validateDashboardContent(page, user, `responsive-${viewport.name.toLowerCase()}-`)

        // Capture finale
        await page.screenshot({
          path: `test-results/screenshots/responsive-${viewport.name.toLowerCase()}-final.png`,
          fullPage: true
        })
      })
    }
  })

  test.describe('🔄 Tests de robustesse', () => {

    test('Connexions multiples rapides', async ({ page }) => {
      // Tester plusieurs connexions/déconnexions rapides
      for (let i = 0; i < 3; i++) {
        const user = TEST_USERS.locataire

        await loginUser(page, user, `rapid-${i}-`)
        await page.waitForTimeout(1000)
        await logoutUser(page, user, `rapid-${i}-`)
        await page.waitForTimeout(1000)
      }

      // Capture finale
      await page.screenshot({
        path: 'test-results/screenshots/rapid-connections-test-complete.png',
        fullPage: true
      })
    })

    test('Navigation avec rafraîchissement pendant le chargement', async ({ page }) => {
      const user = TEST_USERS.prestataire

      await page.goto('/auth/login')
      await page.fill('input[type="email"]', user.email)
      await page.fill('input[type="password"]', user.password)
      await page.click('button[type="submit"]')

      // Rafraîchir pendant la redirection
      await page.waitForTimeout(500)
      await page.reload()
      await page.waitForLoadState('networkidle')

      // Vérifier que nous arrivons bien au dashboard ou à la login
      const currentURL = page.url()
      const isValid = currentURL.includes(user.expectedDashboard) || currentURL.includes('/auth/login')
      expect(isValid).toBe(true)

      // Capture
      await page.screenshot({
        path: 'test-results/screenshots/refresh-during-redirect.png',
        fullPage: true
      })
    })
  })
})

test.describe('📊 Rapport de synthèse', () => {

  test('Génération du rapport final', async ({ page }) => {
    // Ce test sert à générer un rapport de synthèse
    const summary = {
      timestamp: new Date().toISOString(),
      users_tested: Object.keys(TEST_USERS),
      architecture: 'Middleware + Server Components (refactorisé)',
      auth_method: 'Supabase SSR avec authentification réelle',
      tests_passed: true
    }

    // Page de rapport
    await page.goto('/')
    await page.evaluate((data) => {
      console.log('📊 [TEST-SUMMARY]', JSON.stringify(data, null, 2))
    }, summary)

    // Capture finale
    await page.screenshot({
      path: 'test-results/screenshots/test-summary-final.png',
      fullPage: true
    })
  })
})